import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

class AppLanguage extends ChangeNotifier {
  // Current language code
  String _currentLanguage = 'en';
  
  // Get current language
  String get currentLanguage => _currentLanguage;
  
  // List of supported languages
  final List<Map<String, String>> supportedLanguages = [
    {'code': 'en', 'name': 'English', 'nativeName': 'English'},
    {'code': 'hi', 'name': 'Hindi', 'nativeName': 'हिन्दी'},
    {'code': 'pl', 'name': 'Polish', 'nativeName': 'Polski'},
    {'code': 'bn', 'name': 'Bengali', 'nativeName': 'বাংলা'},
    {'code': 'ro', 'name': 'Romanian', 'nativeName': 'Română'},
    {'code': 'de', 'name': 'German', 'nativeName': 'Deutsch'},
  ];
  
  // Hardcoded translations for all supported languages
  final Map<String, Map<String, String>> _translations = {
    'en': {
      'Accept': 'Accept',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'Are you sure you want to accept this job request?',
      'Accept_Job': 'Accept Job',
      'You_have_successfully_accepted_this_job_request.': 'You have successfully accepted this job request.',
      'Hourly_Rate' : 'Hourly Rate',
      'by' : 'by',
      'No_job_requests_found': 'No job requests found',
      'Loading_job_requests...': 'Loading job requests...',
      'Job_Requests' : 'Job Requests',
      'no_applied_Jobs': 'No applied jobs found',
      'Job_cancelled_by_you': 'Job cancelled by you',
      'has_been_sent_to': 'has been sent to',
      'Your_application_for': 'Your application for',
      'Workinga-Area': 'Working Area',
      'Home_Address': 'Home Address',
      'Please_enter_a_valid_UK_phone_number': 'Please enter a valid UK phone number',
      'Personal_Information': 'Personal Information',
      'Profile_Photo': 'Profile Photo',
      'Please_submit_all_required_fields': 'Please submit all required fields',
      'Please_select_an_experience_type': 'Please select an experience type',
      'Exit_Profile_Registration?': 'Exit Profile Registration?',
      'Hi,' : 'Hi,',
      'Your_application_has_been_sent_to': 'Your application has been sent to',
      'You_are_about_to_apply_for_this_job_at': 'You are about to apply for this job at',
      'Chat_with': 'Chat with',
      'Rate_your_experience' : 'Rate your experience',
      'Distance': 'Distance:',
      'Job_Description': 'Job Description',
      'No_Jobs_Found_for' : 'No Jobs Found for',
      'Nearby': 'Nearby',
      'Radius_Filter': 'Radius Filter',
      'Nearby_Jobs': 'Nearby Jobs',
      'Type_a_message...': 'Type a message...',
      'No_messages_yet': 'No messages yet',
      'Online': 'Online',
      'driver_community': 'Driver Community',
      'ok': 'OK',
      'Choose_your_preferred_language' : 'Choose your preferred language',
      'language' : 'Language',
      'Update_your_account_password': 'Update your account password',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'Adjust privacy options, such as location sharing or data usage',
      'Privacy_Settings': 'Privacy Settings',
      'Access_help_resources_or_contact_support': 'Access help resources or contact support',
      'support_help': 'Support & Help',
      'View_jobs_you’ve_applied_for': 'View jobs you’ve applied for',
      'applied_jobs': 'Applied Jobs',
      'active' : 'Active',
      'save' : 'Save',
      'edit' : 'Edit',
      'name' : 'Name',
      'app_name': 'Taskova',
      'tagline': 'Delivery Drivers Portal',
      'email': 'Email',
      'email_hint': 'Enter your email',
      'password': 'Password',
      'new_password': 'New Password',
      'confirm_password': 'Confirm Password',
      'please_enter_email': 'Please enter your email address',
      'please_enter_valid_email': 'Please enter a valid email address',
      'password_hint': 'Enter your Password',
      'password_hint_new': 'Enter your new password',
      'new_password_validation': 'Password must be at least 8 characters long',
      'forgot_password': 'Forgot password?',
      'reset_Password': 'Reset Password',
      'passwords_do_not_match': 'Passwords do not match',
      'login': 'Log In',
      'please_confrm_password': 'Please confirm your password',
      'or': 'or',
      'continue_with_google': 'Continue with Google',
      'continue_with_apple': 'Continue with Apple',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'Please enter your email address to receive a password reset link.',
      'dont_have_account': "Don't have an account?",
      'sign_up': 'Sign Up',
      'continue_text': 'Continue',
      'email_verification_suc': 'Account created successfully!🎉',
      'email_verification_fail': 'Verification failed. Please try again.',
      'connection_error': 'Connection error. Please check your internet connection.',
      'otp_sent': 'New verification code has been sent',
      'otp_sent_fail': 'Failed to resend code. Please try again.',
      'login_failed': 'Login failed. Please check your credentials.',
      'tagline_signup': 'Create an account to get started',
      'create_account': 'Create Account',
      'already_have_account': 'Already have an account? ',
      'OTP sent to your email': 'OTP sent to your email',
      'verify_otp': 'Verify OTP',
      'home': 'Home',
      'chat': 'Chat',
      'community': 'Community',
      'profile': 'Profile',
      'verification_code': 'Verification Code',
      'verfy_code': 'Verify Code',
      'resend_code': 'Resend',
      'confirm': '  Confirm  ',
      'signup_confrm_password': 'Please enter password',
      'resent_in': 'Resend in',
      'didnt_receive_code': "Didn't receive the code?",
      'otp_snackbar': 'We\'ve sent a 6-digit code to\n',
      'Back to Login': 'Back to Login',
      'send_otp': 'Send OTP',
      'enter_email': 'Enter your email address',
      'email_required': 'Please enter valid email address',
      'enter_password': 'Enter your password',
      'password_required': 'Please enter valid password',
      'password_notmatch': 'Passwords do not match',
      'password_reset_fail': 'Password reset failed',
      'reset_password': 'Reset Password',
      'enter_code': 'Enter the 6-digit code sent to',
      'create_new_password': 'Create New Password',
      'password_reset_done': 'Password reset successful! You can now login with your new password.',
      'otp_required': 'Please enter all 6 digits',
      'invalid_email': 'Please enter valid email address',
      'Failed to send OTP. Please try again.': 'Failed to send OTP. Please try again.',
      'Enter your email address and we will send you an OTP to reset your password.': 'Enter your email address and we will send you an OTP to reset your password.',
      'select_profile_picture': 'Please select a profile picture',
      'select_working_area': 'Please select a preferred working area',
      'profile_registration': 'Profile Registration',
      'submitting_profile_information': 'Submitting profile information...',
      'registration_failed': 'This email is already registered. Please log in to continue.',
      'full_name': 'Full Name',
      'has_disability': 'Do you have any disability?',
      'please_enter_name': 'Please enter your name',
      'phone_number': 'Phone Number',
      'please_enter_phone_number': 'Please enter your phone number',
      'address': 'Address',
      'Applied_Jobs': 'Applied Jobs',
      'please_enter_address': 'Please enter your address',
      'are_u_british': 'Are you a British citizen?',
      'criminal_record': 'Do you have a criminal record?',
      'disability_certificate': 'Submit disability certificate',
      'working_area': 'Preferred Working Area',
      'postcode': 'Search by Postcode',
      'search': 'Search',
      'selected_working_area': 'Selected Working Area:',
      'signup_title': 'Create an account',
      'signup_subtitle': 'Join us and start your journey',
      'please_enter_valid_postcode': 'Please enter a valid UK postcode',
      'no_results_found': 'No results found for this postcode',
      'error_searching_postcode': 'Error searching postcode',
      'home_address': 'Home Address',
      'home_postcode': 'Home Postcode',
      'loading_profile': 'Loading profile...',
      'name_must_contain_only_alphabets': 'Name must contain only alphabets',
      'personal_information': 'Personal Information',
      'are_you_sure_you_want_to_logout': 'Are you sure you want to logout?',
      'logout_confirmation': 'Logout Confirmation',
      'change_password': 'Change Password',
      'preferred_working_address': 'Preferred Working Address',
      'account_settings': 'Account Settings',
      'no_address_selected': 'No address selected',
      'current_working_area': 'Current Working Area',
      'enter_postcode': 'Enter postcode',
      'driver_status': 'Driver Status',
      'profile_updated_successfully': 'Profile updated successfully',
      'upload_certificate': 'Upload Certificate',
      'selected_home_address': 'Selected Home Address',
      'please_enter_valid_uk_phone_number': 'Please enter a valid UK phone number',
      'logout': 'Logout',
      'Sign_out_of_your_account': 'Sign out of your account',
      'cancel': 'Cancel',
      'success' : 'Success',
      'Connecting...': 'Connecting...',
      'Start_the_conversation!': 'Start the conversation!',
      'Discover_Opportunities': 'Discover Opportunities',
      'Find_jobs_near_you': 'Find jobs near you',
      'Jobs': 'Jobs',
      'Search_jobs,_companies...' : 'Search jobs, companies...',
      'Try_a_different_search_term.' : 'Try a different search term.',
      'Clear_Search': 'Clear Search',
      'HIGH_PAY': 'HIGH PAY',
      'Location': 'Location',
      'Benefits' : 'Benefits',
      'No_additional_benefits_listed': 'No additional benefits listed',
      'Leave_a_Review': 'Leave a Review',
      'Your_Feedback': 'Your Feedback',
      'Share_your_experience...': 'Share your experience...',
      'Submit_Review' : 'Submit Review',
       'Applied' : 'Applied',
       'Apply_for_this_Job': 'Apply for this Job',
       'Apply_for': 'Apply for',
       'The_business_will_be_notified_of_your_application.': 'The business will be notified of your application.',
       'Apply_Now': 'Apply Now',
       'Application_Submitted!': 'Application Submitted!',
       'Date' : 'Date',
       'Time': 'Time',
       'Hourly': 'Hourly',
       'Per_Delivery': 'Per Delivery',
       'Got_it': 'Got it',
       'Profile_registered_successfully!': 'Profile registered successfully!',
       'Please_select_driving_duration' : 'Please select driving duration',
       'Complete_your_profile_to_get_started': 'Complete your profile to get started',
       'Add_a_photo_to_personalize_your_profile': 'Add a photo to personalize your profile',
       'Your_residential_address': 'Your residential address',
       'Experience&Skills': 'Experience & Skills',
       'Delivery_Experience': 'Delivery Experience',
       'Select_your_experience_level': 'Select your experience level',
       'Custom_Experience': 'Custom Experience',
       'Specify_your_experience': 'Specify your experience',
       'Please_specify_custom_experience': 'Please specify custom experience',
       'Driving_Experience': 'Driving Experience',
       'Application_Submitted': 'Application Submitted',
       'Cancelled_by_Shopkeeper': 'Cancelled by Shopkeeper',
       'cancel_Job': 'Cancel Job',
       'Create_password': 'Create Password',
       'Email_address': 'Email Address',
       'Join_Taskova': 'Join Taskova',
       'Check_back_later_for_new_opportunities': 'Check back later for new opportunities',
       'You_have_rejected_this_job_request.': 'You have rejected this job request.',
       'Reject_Job': 'Reject Job',
       'Are_you_sure_you_want_to_reject_this_job_request?': 'Are you sure you want to reject this job request?',
    },
    'hi': {
      'Accept': 'स्वीकृत करें',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'क्या आप इस जॉब अनुरोध को स्वीकृत करना चाहते हैं?',
      'Accept_Job': 'जॉब स्वीकृत करें',
      'You_have_successfully_accepted_this_job_request.': 'आपने इस जॉब अनुरोध को स्वीकृत कर दिया हैं।',
      'Hourly_Rate': 'घंटीय दर',
      'by': 'द्वारा',
      'No_job_requests_found': 'कोई जॉब अनुरोध नहीं मिलीं',
      'Loading_job_requests...': 'जॉब अनुरोधों को लोड हो रहा हैं...',
      'Job_Requests' : 'नौकरी के अनुरोध',
      'no_applied_Jobs': 'कोई आवेदन की गई नौकरियां नहीं मिलीं',
      'Job_cancelled_by_you': 'आपके द्वारा नौकरी रद्द की गई',
      'has_been_sent_to': 'को भेजा गया है',
      'Your_application_for': 'आपका आवेदन',
      'Distance': 'दूरी',
      'Workinga-Area': 'कार्य क्षेत्र',
      'Home_Address': 'घर का पता',
      'Please_enter_a_valid_UK_phone_number': 'कृपया एक मान्य यूके फोन नंबर दर्ज करें',
      'Personal_Information': 'व्यक्तिगत जानकारी',
      'Please_submit_all_required_fields': 'कृपया सभी आवश्यक फ़ील्ड सबमिट करें',
      'Please_select_an_experience_type'  : 'कृपया एक अनुभव प्रकार चुनें',
      'Exit_Profile_Registration?': 'प्रोफ़ाइल पंजीकरण से बाहर निकलें?',
      'Hi,' : 'नमस्ते,',
      'Your_application_has_been_sent_to': 'आपका आवेदन भेज दिया गया है',
      'You_are_about_to_apply_for_this_job_at': 'आप इस नौकरी के लिए आवेदन करने वाले हैं',
      'Chat_with': 'से चैट करें',
      'Rate_your_experience': 'अपने अनुभव को रेट करें',
      'Distance:': 'दूरी:',
      'Job_Description': 'नौकरी का विवरण',
      'No_Jobs_Found_for' : 'के लिए कोई नौकरी नहीं मिली',
      'Nearby': 'नजदीकी',
      'Radius_Filter': 'रेडियस फ़िल्टर',
      'Nearby_Jobs': 'नजदीकी नौकरियां',
      'Type_a_message...': 'एक संदेश टाइप करें...',
      'No_messages_yet': 'अभी तक कोई संदेश नहीं',
      'Online': 'ऑनलाइन',
      'driver_community': 'ड्राइवर समुदाय',
      'ok': 'ठीक है',
      'Choose_your_preferred_language' : 'अपनी पसंदीदा भाषा चुनें',
      'language' : 'भाषा',
      'Update_your_account_password': 'अपने खाते का पासवर्ड अपडेट करें',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'गोपनीयता विकल्प समायोजित करें, जैसे स्थान साझाकरण या डेटा उपयोग',
      'Privacy_Settings': 'गोपनीयता सेटिंग्स',
      'Access_help_resources_or_contact_support': 'सहायता संसाधनों तक पहुँचें या समर्थन से संपर्क करें',
      'support_help': 'सहायता और समर्थन',
      'View_jobs_you’ve_applied_for': 'आपने जिन नौकरियों के लिए आवेदन किया है उन्हें देखें',
      'applied_jobs': 'आवेदन की गई नौकरियाँ',
      'active' : 'सक्रिय है',
      'save' : 'सहेजें',
      'edit' : 'संपादित करें',
      'name' : 'नाम',
      'app_name': 'टास्कोवा',
      'tagline': 'डिलीवरी ड्राइवर्स पोर्टल',
      'email': 'ईमेल',
      'email_hint': 'अपना ईमेल दर्ज करें',
      'password': 'पासवर्ड',
      'new_password': 'नया पासवर्ड',
      'confirm_password': 'पासवर्ड की पुष्टि करें',
      'please_enter_email': 'कृपया अपना ईमेल पता दर्ज करें',
      'please_enter_valid_email': 'कृपया एक मान्य ईमेल पता दर्ज करें',
      'password_hint': 'अपना पासवर्ड दर्ज करें',
      'password_hint_new': 'अपना नया पासवर्ड दर्ज करें',
      'new_password_validation': 'पासवर्ड कम से कम 8 अक्षरों का होना चाहिए',
      'forgot_password': 'पासवर्ड भूल गए?',
      'reset_Password': 'पासवर्ड रीसेट करें',
      'passwords_do_not_match': 'पासवर्ड मेल नहीं खाते',
      'login': 'लॉग इन करें',
      'please_confrm_password': 'कृपया अपने पासवर्ड की पुष्टि करें',
      'or': 'या',
      'continue_with_google': 'Google के साथ जारी रखें',
      'continue_with_apple': 'Apple के साथ जारी रखें',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'कृपया पासवर्ड रीसेट लिंक प्राप्त करने के लिए अपना ईमेल पता दर्ज करें।',
      'dont_have_account': 'खाता नहीं है?',
      'sign_up': 'साइन अप करें',
      'continue_text': 'जारी रखें',
      'email_verification_suc': 'खाता सफलतापूर्वक बनाया गया!🎉',
      'email_verification_fail': 'सत्यापन विफल। कृपया पुनः प्रयास करें।',
      'connection_error': 'कनेक्शन त्रुटि। कृपया अपना इंटरनेट कनेक्शन जांचें।',
      'otp_sent': 'नया सत्यापन कोड भेजा गया है',
      'otp_sent_fail': 'कोड पुनः भेजने में विफल। कृपया पुनः प्रयास करें।',
      'login_failed': 'लॉगिन विफल। कृपया अपने क्रेडेंशियल जांचें।',
      'tagline_signup': 'शुरू करने के लिए खाता बनाएं',
      'create_account': 'खाता बनाएं',
      'already_have_account': 'पहले से ही खाता है? ',
      'OTP sent to your email': 'आपके ईमेल पर ओटीपी भेजा गया',
      'verify_otp': 'ओटीपी सत्यापित करें',
      'home': 'होम',
      'chat': 'चैट',
      'community': 'समुदाय',
      'profile': 'प्रोफाइल',
      'verification_code': 'सत्यापन कोड',
      'verfy_code': 'कोड सत्यापित करें',
      'resend_code': 'पुनः भेजें',
      'confirm': '  पुष्टि करें  ',
      'signup_confrm_password': 'कृपया पासवर्ड दर्ज करें',
      'resent_in': 'में पुनः भेजें',
      'didnt_receive_code': 'कोड प्राप्त नहीं हुआ?',
      'otp_snackbar': 'हमने 6 अंकों का कोड भेजा है\n',
      'Back to Login': 'लॉगिन पर वापस',
      'send_otp': 'ओटीपी भेजें',
      'enter_email': 'अपना ईमेल पता दर्ज करें',
      'email_required': 'कृपया मान्य ईमेल पता दर्ज करें',
      'enter_password': 'अपना पासवर्ड दर्ज करें',
      'password_required': 'कृपया मान्य पासवर्ड दर्ज करें',
      'password_notmatch': 'पासवर्ड मेल नहीं खाते',
      'password_reset_fail': 'पासवर्ड रीसेट विफल',
      'reset_password': 'पासवर्ड रीसेट करें',
      'enter_code': '6 अंकों का कोड दर्ज करें जो भेजा गया',
      'create_new_password': 'नया पासवर्ड बनाएं',
      'password_reset_done': 'पासवर्ड रीसेट सफल! अब आप अपने नए पासवर्ड से लॉगिन कर सकते हैं।',
      'otp_required': 'कृपया सभी 6 अंक दर्ज करें',
      'invalid_email': 'कृपया मान्य ईमेल पता दर्ज करें',
      'Failed to send OTP. Please try again.': 'ओटीपी भेजने में विफल। कृपया पुनः प्रयास करें।',
      'Enter your email address and we will send you an OTP to reset your password.': 'अपना ईमेल पता दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक ओटीपी भेजेंगे।',
      'select_profile_picture': 'कृपया प्रोफाइल चित्र चुनें',
      'select_working_area': 'कृपया पसंदीदा कार्य क्षेत्र चुनें',
      'profile_registration': 'प्रोफाइल पंजीकरण',
      'submitting_profile_information': 'प्रोफाइल जानकारी सबमिट हो रही है...',
      'registration_failed': 'यह ईमेल पहले से पंजीकृत है। कृपया लॉगिन करें।',
      'full_name': 'पूरा नाम',
      'has_disability': 'क्या आपके पास कोई अक्षमता है?',
      'please_enter_name': 'कृपया अपना नाम दर्ज करें',
      'phone_number': 'फोन नंबर',
      'please_enter_phone_number': 'कृपया अपना फोन नंबर दर्ज करें',
      'address': 'पता',
      'Applied_Jobs': 'आवेदित नौकरियां',
      'please_enter_address': 'कृपया अपना पता दर्ज करें',
      'are_u_british': 'क्या आप ब्रिटिश नागरिक हैं?',
      'criminal_record': 'क्या आपके पास आपराधिक रिकॉर्ड है?',
      'disability_certificate': 'अक्षमता प्रमाणपत्र जमा करें',
      'working_area': 'पसंदीदा कार्य क्षेत्र',
      'postcode': 'पोस्टकोड द्वारा खोजें',
      'search': 'खोजें',
      'selected_working_area': 'चयनित कार्य क्षेत्र:',
      'signup_title': 'खाता बनाएं',
      'signup_subtitle': 'हमसे जुड़ें और अपनी यात्रा शुरू करें',
      'please_enter_valid_postcode': 'कृपया एक मान्य यूके पोस्टकोड दर्ज करें',
      'no_results_found': 'इस पोस्टकोड के लिए कोई परिणाम नहीं मिला',
      'error_searching_postcode': 'पोस्टकोड खोजने में त्रुटि',
      'home_address': 'घर का पता',
      'home_postcode': 'घर का पोस्टकोड',
      'loading_profile': 'प्रोफाइल लोड हो रहा है...',
      'name_must_contain_only_alphabets': 'नाम में केवल अक्षर होने चाहिए',
      'personal_information': 'व्यक्तिगत जानकारी',
      'are_you_sure_you_want_to_logout': 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
      'logout_confirmation': 'लॉगआउट पुष्टि',
      'change_password': 'पासवर्ड बदलें',
      'preferred_working_address': 'पसंदीदा कार्य पता',
      'account_settings': 'खाता सेटिंग्स',
      'no_address_selected': 'कोई पता चयनित नहीं',
      'current_working_area': 'वर्तमान कार्य क्षेत्र',
      'enter_postcode': 'पोस्टकोड दर्ज करें',
      'driver_status': 'ड्राइवर स्थिति',
      'profile_updated_successfully': 'प्रोफाइल सफलतापूर्वक अपडेट की गई',
      'upload_certificate': 'प्रमाणपत्र अपलोड करें',
      'selected_home_address': 'चयनित घर का पता',
      'please_enter_valid_uk_phone_number': 'कृपया एक मान्य यूके फोन नंबर दर्ज करें',
      'logout': 'लॉगआउट करें',
      'Sign_out_of_your_account': 'अपने खाते से साइन आउट करें',
      'cancel': 'रद्द करें',
      'success' : 'सफलता',
      'Connecting...': 'कनेक्ट हो रहा है...',
      'Start_the_conversation!': 'बातचीत शुरू करें!',
      'Discover_Opportunities': 'अवसर खोजें',
      'Find_jobs_near_you': 'आपके पास के नौकरियां खोजें',
      'Jobs': 'नौकरियां',
      'Search_jobs,_companies...' : 'नौकरियां, कंपनियां खोजें...',
      'Try_a_different_search_term.' : 'कोई अन्य खोज शब्द आजमाएं।',
      'Clear_Search': 'खोज साफ़ करें',
      'HIGH_PAY': 'उच्च वेतन',
      'Location': 'स्थान',
      'Benefits' : 'लाभ',
      'No_additional_benefits_listed': 'कोई अतिरिक्त लाभ सूचीबद्ध नहीं है',
      'Leave_a_Review': 'एक समीक्षा छोड़ें',
      'Your_Feedback': 'आपकी प्रतिक्रिया',
      'Share_your_experience...': 'अपना अनुभव साझा करें...',
      'Submit_Review' : 'समीक्षा सबमिट करें',
       'Applied' : 'आवेदन किया',
       'Apply_for_this_Job': 'इस नौकरी के लिए आवेदन करें',
       'Apply_for': 'आवेदन करें',
       'The_business_will_be_notified_of_your_application.': 'व्यापार को आपके आवेदन की सूचना दी जाएगी।',
       'Apply_Now': 'अब आवेदन करें',
       'Application_Submitted!': 'आवेदन सबमिट किया गया!',
       'Date' : 'तारीख',
       'Time': 'समय',
       'Hourly': 'घंटेवार',
       'Per_Delivery': 'प्रति डिलीवरी',
       'Got_it': 'समझ गया',
       'Profile_registered_successfully!': 'प्रोफ़ाइल सफलतापूर्वक पंजीकृत!',
       'Please_select_driving_duration' : 'कृपया ड्राइविंग अवधि चुनें',
       'Complete_your_profile_to_get_started': 'शुरू करने के लिए अपनी प्रोफ़ाइल पूरी करें',
       'Add_a_photo_to_personalize_your_profile': 'अपनी प्रोफ़ाइल को व्यक्तिगत बनाने के लिए एक फोटो जोड़ें',
       'Address_Information': 'पता जानकारी',
       'Your_residential_address': 'आपका आवासीय पता',
       'Experience&Skills': 'अनुभव और कौशल',
       'Delivery_Experience': 'डिलीवरी अनुभव',
       'Select_your_experience_level': 'अपने अनुभव स्तर का चयन करें',
       'Custom_Experience': 'कस्टम अनुभव',
       'Specify_your_experience': 'अपने अनुभव को निर्दिष्ट करें',
       'Please_specify_custom_experience': 'कृपया कस्टम अनुभव निर्दिष्ट करें',
       'Driving_Experience': 'ड्राइविंग अनुभव',
       'Application_Submitted': 'आवेदन सबमिट किया गया',
       'Cancelled_by_Shopkeeper': 'दुकानदार द्वारा रद्द किया गया',
       'cancel_Job': 'नौकरी रद्द करें',
       'Create_password': 'पासवर्ड बनाएं',
       'Email_address': 'ईमेल पता',
       'Join_Taskova': 'टास्कोवा से जुड़ें',
       'Check_back_later_for_new_opportunities': 'नया विकल्पों के लिए बाद में जाने वाले रद्द करें',
       'You_have_rejected_this_job_request.': 'आपने यह जॉब रिक्ट किया हैं',
       'Reject_Job': 'जॉब रिक्ट करें',
       'Are_you_sure_you_want_to_reject_this_job_request?' : 'क्या आप सुनिश्चित हैं कि आप इस नौकरी के अनुरोध को अस्वीकार करना चाहते हैं?'
    },
    'pl': {
      'Accept': 'Akceptuj',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'Czy na pewno chcesz zaakceptować tę zgłoszenie pracy?',
      'Accept_Job': 'Zaakceptuj zgłoszenie pracy',
      'You_have_successfully_accepted_this_job_request.': 'Zaakceptowano zgłoszenie pracy.',
      'Hourly_Rate': 'Stawka godzinowa',
      'by': 'przez',
      'No_job_requests_found': 'Nie znaleziono zgłoszeń pracy',
      'Loading_job_requests...': 'Ładowanie zgłoszeń pracy...',
      'Job_Requests' : 'Zgłoszenia pracy',
      'no_applied_Jobs': 'Nie znaleziono żadnych aplikowanych ofert pracy',
      'Job_cancelled_by_you': 'Praca anulowana przez Ciebie',
      'has_been_sent_to': 'zostało wysłane do',
      'Your_application_for': 'Twoja aplikacja na',
      'Workinga-Area': 'Obszar pracy',
      'Home_Address': 'Adres domowy',
      'Please_enter_a_valid_UK_phone_number': 'Proszę wprowadzić prawidłowy numer telefonu z UK',
      'Personal_Information': 'Informacje osobiste',
      'Profile_Photo': 'Zdjęcie profilowe',
      'Please_submit_all_required_fields' : 'Proszę wypełnić wszystkie wymagane pola',
      'Please_select_an_experience_type': 'Proszę wybrać typ doświadczenia',
      'Exit_Profile_Registration?': 'Wyjść z rejestracji profilu?',
      'Hi,' : 'Cześć,',
      'Your_application_has_been_sent_to': 'Twoja aplikacja została wysłana do',
      'You_are_about_to_apply_for_this_job_at': 'Zamierzasz aplikować na tę pracę w',
      'Chat_with': 'Czat z',
      'Rate_your_experience' : 'Oceń swoje doświadczenie',
      'Distance:' : 'Odległość:',
      'Job_Description': 'Opis pracy',
      'No_Jobs_Found_for': 'Nie znaleziono ofert pracy dla',
      'Nearby': 'W pobliżu',
      'Radius_Filter': 'Filtr promienia',
      'Nearby_Jobs': 'Oferty pracy w pobliżu',
      'Type_a_message...': 'Napisz wiadomość...',
      'No_messages_yet': 'Brak wiadomości',
      'Online': 'Online',
      'driver_community': 'Społeczność kierowców',
      'ok': 'OK',
      'Choose_your_preferred_language' : 'Wybierz preferowany język',
      'language' : 'Język',
      'Update_your_account_password': 'Zaktualizuj hasło do swojego konta',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'dostosuj ustawienia prywatności, takie jak udostępnianie lokalizacji lub wykorzystanie danych',
      'Privacy_Settings': 'ustawienia prywatności',
      'Access_help_resources_or_contact_support': 'uzyskaj dostęp do zasobów pomocy lub skontaktuj się z pomocą techniczną',
      'support_help': 'pomoc i wsparcie',
      'View_jobs_you’ve_applied_for': 'zobacz oferty, na które aplikowałeś',
      'applied_jobs': 'zaaplikowane oferty pracy',
      'active' : 'aktywny',
      'save' : 'zapisz',
      'edit' : 'edytuj',
      'name' : 'imię',
      'app_name': 'Taskova',
      'tagline': 'Portal dla kierowców dostaw',
      'email': 'Email',
      'email_hint': 'Wprowadź swój email',
      'password': 'Hasło',
      'new_password': 'Nowe hasło',
      'confirm_password': 'Potwierdź hasło',
      'please_enter_email': 'Proszę wprowadzić swój adres email',
      'please_enter_valid_email': 'Proszę wprowadzić poprawny adres email',
      'password_hint': 'Wprowadź swoje hasło',
      'password_hint_new': 'Wprowadź nowe hasło',
      'new_password_validation': 'Hasło musi mieć co najmniej 8 znaków',
      'forgot_password': 'Zapomniałeś hasła?',
      'reset_Password': 'Zresetuj hasło',
      'passwords_do_not_match': 'Hasła nie pasują do siebie',
      'login': 'Zaloguj się',
      'please_confrm_password': 'Proszę potwierdzić swoje hasło',
      'or': 'lub',
      'continue_with_google': 'Kontynuuj z Google',
      'continue_with_apple': 'Kontynuuj z Apple',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'Proszę wprowadzić swój adres email, aby otrzymać link do resetowania hasła.',
      'dont_have_account': 'Nie masz konta?',
      'sign_up': 'Zarejestruj się',
      'continue_text': 'Kontynuuj',
      'email_verification_suc': 'Konto utworzone pomyślnie!🎉',
      'email_verification_fail': 'Weryfikacja nie powiodła się. Spróbuj ponownie.',
      'connection_error': 'Błąd połączenia. Sprawdź swoje połączenie internetowe.',
      'otp_sent': 'Nowy kod weryfikacyjny został wysłany',
      'otp_sent_fail': 'Nie udało się ponownie wysłać kodu. Spróbuj ponownie.',
      'login_failed': 'Logowanie nie powiodło się. Sprawdź swoje dane.',
      'tagline_signup': 'Utwórz konto, aby rozpocząć',
      'create_account': 'Utwórz konto',
      'already_have_account': 'Masz już konto? ',
      'OTP sent to your email': 'OTP wysłany na Twój email',
      'verify_otp': 'Zweryfikuj OTP',
      'home': 'Strona główna',
      'chat': 'Czat',
      'community': 'Społeczność',
      'profile': 'Profil',
      'verification_code': 'Kod weryfikacyjny',
      'verfy_code': 'Zweryfikuj kod',
      'resend_code': 'Wyślij ponownie',
      'confirm': '  Potwierdź  ',
      'signup_confrm_password': 'Proszę wprowadzić hasło',
      'resent_in': 'Wyślij ponownie za',
      'didnt_receive_code': 'Nie otrzymałeś kodu?',
      'otp_snackbar': 'Wysłaliśmy 6-cyfrowy kod na\n',
      'Back to Login': 'Powrót do logowania',
      'send_otp': 'Wyślij OTP',
      'enter_email': 'Wprowadź swój adres email',
      'email_required': 'Proszę wprowadzić poprawny adres email',
      'enter_password': 'Wprowadź swoje hasło',
      'password_required': 'Proszę wprowadzić poprawny hasło',
      'password_notmatch': 'Hasła nie pasują do siebie',
      'password_reset_fail': 'Resetowanie hasła nie powiodło się',
      'reset_password': 'Zresetuj hasło',
      'enter_code': 'Wprowadź 6-cyfrowy kod wysłany na',
      'create_new_password': 'Utwórz nowe hasło',
      'password_reset_done': 'Resetowanie hasła zakończone sukcesem! Możesz teraz zalogować się nowym hasłem.',
      'otp_required': 'Proszę wprowadzić wszystkie 6 cyfr',
      'invalid_email': 'Proszę wprowadzić poprawny adres email',
      'Failed to send OTP. Please try again.': 'Nie udało się wysłać OTP. Spróbuj ponownie.',
      'Enter your email address and we will send you an OTP to reset your password.': 'Wprowadź swój adres email, a wyślemy Ci OTP do zresetowania hasła.',
      'select_profile_picture': 'Proszę wybrać zdjęcie profilowe',
      'select_working_area': 'Proszę wybrać preferowany obszar pracy',
      'profile_registration': 'Rejestracja profilu',
      'submitting_profile_information': 'Przesyłanie informacji o profilu...',
      'registration_failed': 'Ten email jest już zarejestrowany. Zaloguj się, aby kontynuować.',
      'full_name': 'Pełne imię i nazwisko',
      'has_disability': 'Czy masz jakąś niepełnosprawność?',
      'please_enter_name': 'Proszę wprowadzić swoje imię',
      'phone_number': 'Numer telefonu',
      'please_enter_phone_number': 'Proszę wprowadzić swój numer telefonu',
      'address': 'Adres',
      'Applied_Jobs': 'Zaaplikowane prace',
      'please_enter_address': 'Proszę wprowadzić swój adres',
      'are_u_british': 'Czy jesteś obywatelem brytyjskim?',
      'criminal_record': 'Czy masz kartotekę kryminalną?',
      'disability_certificate': 'Prześlij certyfikat niepełnosprawności',
      'working_area': 'Preferowany obszar pracy',
      'postcode': 'Szukaj po kodzie pocztowym',
      'search': 'Szukaj',
      'selected_working_area': 'Wybrany obszar pracy:',
      'signup_title': 'Utwórz konto',
      'signup_subtitle': 'Dołącz do nas i rozpocznij swoją podróż',
      'please_enter_valid_postcode': 'Proszę wprowadzić poprawny kod pocztowy UK',
      'no_results_found': 'Nie znaleziono wyników dla tego kodu pocztowego',
      'error_searching_postcode': 'Błąd podczas wyszukiwania kodu pocztowego',
      'home_address': 'Adres domowy',
      'home_postcode': 'Kod pocztowy domu',
      'loading_profile': 'Ładowanie profilu...',
      'name_must_contain_only_alphabets': 'Imię musi zawierać tylko litery',
      'personal_information': 'Informacje osobiste',
      'are_you_sure_you_want_to_logout': 'Czy na pewno chcesz się wylogować?',
      'logout_confirmation': 'Potwierdzenie wylogowania',
      'change_password': 'Zmień hasło',
      'preferred_working_address': 'Preferowany adres pracy',
      'account_settings': 'Ustawienia konta',
      'no_address_selected': 'Nie wybrano adresu',
      'current_working_area': 'Bieżący obszar pracy',
      'enter_postcode': 'Wprowadź kod pocztowy',
      'driver_status': 'Status kierowcy',
      'profile_updated_successfully': 'Profil zaktualizowany pomyślnie',
      'upload_certificate': 'Prześlij certyfikat',
      'selected_home_address': 'Wybrany adres domowy',
      'please_enter_valid_uk_phone_number': 'Proszę wprowadzić poprawny numer telefonu UK',
      'logout': 'Wyloguj się',
      'Sign_out_of_your_account': 'Wyloguj się ze swojego konta',
      'cancel': 'Anuluj',
      'success' : 'Sukces',
      'Connecting...': 'Łączenie...',
      'Start_the_conversation!': 'Rozpocznij rozmowę!',
      'Discover_Opportunities': 'Odkryj możliwości',
      'Find_jobs_near_you': 'Znajdź oferty pracy w pobliżu',
      'Jobs': 'Oferty pracy',
      'Search_jobs,_companies...' : 'Szukaj ofert pracy, firm...',
      'Try_a_different_search_term.' : 'Spróbuj innego terminu wyszukiwania.',
      'Clear_Search' : 'Wyczyść wyszukiwanie',
      'HIGH_PAY' : 'WYSOKIE WYNAGRODZENIE',
      'Location': 'Lokalizacja',
      'Benefits': 'Korzyści',
      'No_additional_benefits_listed': 'Brak dodatkowych korzyści',
      'Leave_a_Review': 'Zostaw recenzję',
      'Your_Feedback': 'Twoja opinia',
      'Share_your_experience...': 'Podziel się swoim doświadczeniem...',
      'Submit_Review': 'Prześlij recenzję',
       'Applied' : 'Aplikowane',
       'Apply_for_this_Job': 'Aplikuj na tę pracę',
       'Apply_for': 'Aplikuj na',
       'The_business_will_be_notified_of_your_application.': 'Firma zostanie powiadomiona o Twojej aplikacji.',
       'Apply_Now': 'Aplikuj teraz',
       'Application_Submitted!': 'Aplikacja złożona!',
       'Date' : 'Data',
       'Time': 'Czas',
       'Hourly' : 'Stawka godzinowa',
       'Per_Delivery': 'Za dostawę',
       'Got_it': 'Rozumiem',
       'Profile_registered_successfully!' : 'Profil zarejestrowany pomyślnie!',
       'Please_select_driving_duration': 'Proszę wybrać czas jazdy',
       'Complete_your_profile_to_get_started': 'Uzupełnij swój profil, aby rozpocząć',
       'Add_a_photo_to_personalize_your_profile': 'Dodaj zdjęcie, aby spersonalizować swój profil',
       'Address_Information': 'Informacje o adresie',
       'Your_residential_address' : 'Twój adres zamieszkania',
       'Experience&Skills': 'Doświadczenie i umiejętności',
       'Delivery_Experience'  : 'Doświadczenie w dostawie',
       'Select_your_experience_level': 'Wybierz swój poziom doświadczenia',
       'Custom_Experience': 'Doświadczenie niestandardowe',
       'Specify_your_experience': 'Określ swoje doświadczenie',
       'Please_specify_custom_experience': 'Proszę określić niestandardowe doświadczenie',
       'Driving_Experience': 'Doświadczenie w prowadzeniu',
       'Application_Submitted': 'Aplikacja złożona',
       'Cancelled_by_Shopkeeper': 'Anulowane przez właściciela sklepu',
       'cancel_Job': 'Anuluj pracę',
       'Create_password' : 'Utwórz hasło',
       'Email_address': 'Adres email',
       'Join_Taskova': 'Dołącz do Taskova',
       'Check_back_later_for_new_opportunities': 'Zobacz za kiedykolwiek nowe oferty pracy',
       'You_have_rejected_this_job_request.' : 'Odrzucono tę zlecenie pracy.',
       'Reject_Job': 'Odrzucenie pracy',
       'Are_you_sure_you_want_to_reject_this_job_request?' :'Czy na pewno chcesz odrzucić tę prośbę o pracę?'
    },
    'bn': {
      'Accept': 'গ্রহণ করুন',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'আপনি কি এই কর্মসংস্থান অনুরোধটি গ্রহণ করতে চান?',
      'Accept_Job': 'কর্মসংস্থান গ্রহণ করুন',
      'You_have_successfully_accepted_this_job_request.' : 'আপনি সফলভাবে এই কর্মসংস্থান অনুরোধ প্রাপ্ত হয়েছেন।',
      'Hourly_Rate': 'ঘন্টিক মূল্য',
      'by': 'দ্বারা',
      'No_job_requests_found': 'কোন কর্মসংস্থান অনুরোধ পাওয়া যায়নি',
      'Loading_job_requests...': 'কর্মসংস্থান অনুরোধ লোড হচ্ছে... ',
      'Job_Requests' : 'কর্মসংস্থান অনুরোধ',
      'no_applied_Jobs': 'কোন আবেদনকৃত চাকরি পাওয়া যায়নি',
      'Job_cancelled_by_you': 'আপনার দ্বারা কাজ বাতিল করা হয়েছে',
      'has_been_sent_to': 'পাঠানো হয়েছে',
      'Your_application_for': 'আপনার আবেদন',
      'Distance': 'দূরত্ব',
      'Workinga-Area' : 'কর্মক্ষেত্রের এলাকা',
      'Home_Address': 'বাড়ির ঠিকানা',
      'Please_enter_a_valid_UK_phone_number': 'অনুগ্রহ করে একটি বৈধ ইউকে ফোন নম্বর প্রবেশ করান',
      'Personal_Information' : 'ব্যক্তিগত তথ্য',
      'Profile_Photo' : 'প্রোফাইল ছবি',
      'Please_submit_all_required_fields': 'অনুগ্রহ করে সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন',
      'Please_select_an_experience_type': 'অনুগ্রহ করে একটি অভিজ্ঞতা টাইপ নির্বাচন করুন',
      'Exit_Profile_Registration?': 'প্রোফাইল নিবন্ধন থেকে বের হতে চান?',
      'Hi,' : 'হ্যালো,',
      'Your_application_has_been_sent_to': 'আপনার আবেদন পাঠানো হয়েছে',
      'You_are_about_to_apply_for_this_job_at': 'আপনি কি এই চাকরির জন্য আবেদন করতে যাচ্ছেন?',
      'Chat_with': 'চ্যাট',
      'Rate_your_experience' : 'আপনার অভিজ্ঞতা রেট করুন',
      'Distance:': 'দূরত্ব:',
      'Job_Description' : 'কর্মসংস্থান বর্ণনা',
      'No_Jobs_Found_for': 'এর জন্য কোন চাকরি পাওয়া যায়নি',
      'Nearby': 'নিকটবর্তী',
      'Radius_Filter' : 'রাডিয়াস ফিল্টার',
      'Nearby_Jobs': 'নিকটস্থ চাকরিগুলি',
      'Type_a_message...': 'একটি বার্তা টাইপ করুন...',
      'No_messages_yet' :'এখনো কোন বার্তা নেই',
      'Online': 'অনলাইন',
      'driver_community': 'ড্রাইভার কমিউনিটি',
      'ok': 'ঠিক আছে',
      'Choose_your_preferred_language' : 'আপনার পছন্দের ভাষা নির্বাচন করুন',
      'language' : 'ভাষা',
      'Update_your_account_password': 'আপনার অ্যাকাউন্ট পাসওয়ার্ড আপডেট করুন',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'অবস্থান শেয়ারিং বা ডেটা ব্যবহারের মতো গোপনীয়তা বিকল্পগুলি সামঞ্জস্য করুন',
      'Privacy_Settings': 'গোপনীয়তা সেটিংস',
      'Access_help_resources_or_contact_support': 'সহায়তা রিসোর্সে অ্যাক্সেস করুন বা সহায়তার সাথে যোগাযোগ করুন',
      'support_help': 'সহায়তা ও সাহায্য',
      'View_jobs_you’ve_applied_for': 'আপনি যে চাকরিগুলিতে আবেদন করেছেন সেগুলি দেখুন',
      'applied_jobs': 'আবেদনকৃত চাকরিগুলি',
      'active' : 'সক্রিয়',
      'save' : 'সংরক্ষণ করুন',
      'edit' : 'সম্পাদনা করুন',
      'name' : 'নাম',
      'app_name': 'টাস্কোভা',
      'tagline': 'ডেলিভারি ড্রাইভার পোর্টাল',
      'email': 'ইমেল',
      'email_hint': 'আপনার ইমেল প্রবেশ করান',
      'password': 'পাসওয়ার্ড',
      'new_password': 'নতুন পাসওয়ার্ড',
      'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'please_enter_email': 'অনুগ্রহ করে আপনার ইমেল ঠিকানা প্রবেশ করান',
      'please_enter_valid_email': 'অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা প্রবেশ করান',
      'password_hint': 'আপনার পাসওয়ার্ড প্রবেশ করান',
      'password_hint_new': 'আপনার নতুন পাসওয়ার্ড প্রবেশ করান',
      'new_password_validation': 'পাসওয়ার্ড অবশ্যই কমপক্ষে ৮ অক্ষরের হতে হবে',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'reset_Password': 'পাসওয়ার্ড পুনরায় সেট করুন',
      'passwords_do_not_match': 'পাসওয়ার্ড মিলছে না',
      'login': 'লগ ইন করুন',
      'please_confrm_password': 'অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন',
      'or': 'অথবা',
      'continue_with_google': 'Google দিয়ে চালিয়ে যান',
      'continue_with_apple': 'Apple দিয়ে চালিয়ে যান',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'অনুগ্রহ করে পাসওয়ার্ড রিসেট লিঙ্ক পেতে আপনার ইমেল ঠিকানা প্রবেশ করান।',
      'dont_have_account': 'অ্যাকাউন্ট নেই?',
      'sign_up': 'সাইন আপ করুন',
      'continue_text': 'চালিয়ে যান',
      'email_verification_suc': 'অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে!🎉',
      'email_verification_fail': 'যাচাই ব্যর্থ হয়েছে। আবার চেষ্টা করুন।',
      'connection_error': 'সংযোগ ত্রুটি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।',
      'otp_sent': 'নতুন যাচাই কোড পাঠানো হয়েছে',
      'otp_sent_fail': 'কোড পুনরায় পাঠাতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন।',
      'login_failed': 'লগইন ব্যর্থ হয়েছে। আপনার শংসাপত্র পরীক্ষা করুন।',
      'tagline_signup': 'শুরু করতে একটি অ্যাকাউন্ট তৈরি করুন',
      'create_account': 'অ্যাকাউন্ট তৈরি করুন',
      'already_have_account': 'ইতিমধ্যে অ্যাকাউন্ট আছে? ',
      'OTP sent to your email': 'আপনার ইমেলে ওটিপি পাঠানো হয়েছে',
      'verify_otp': 'ওটিপি যাচাই করুন',
      'home': 'হোম',
      'chat': 'চ্যাট',
      'community': 'সম্প্রদায়',
      'profile': 'প্রোফাইল',
      'verification_code': 'যাচাই কোড',
      'verfy_code': 'কোড যাচাই করুন',
      'resend_code': 'পুনরায় পাঠান',
      'confirm': '  নিশ্চিত করুন  ',
      'signup_confrm_password': 'অনুগ্রহ করে পাসওয়ার্ড প্রবেশ করান',
      'resent_in': 'এ পুনরায় পাঠান',
      'didnt_receive_code': 'কোড পাননি?',
      'otp_snackbar': 'আমরা ৬ সংখ্যার কোড পাঠিয়েছি\n',
      'Back to Login': 'লগইনে ফিরে যান',
      'send_otp': 'ওটিপি পাঠান',
      'enter_email': 'আপনার ইমেল ঠিকানা প্রবেশ করান',
      'email_required': 'অনুগ্রহ করে বৈধ ইমেল ঠিকানা প্রবেশ করান',
      'enter_password': 'আপনার পাসওয়ার্ড প্রবেশ করান',
      'password_required': 'অনুগ্রহ করে বৈধ পাসওয়ার্ড প্রবেশ করান',
      'password_notmatch': 'পাসওয়ার্ড মিলছে না',
      'password_reset_fail': 'পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে',
      'reset_password': 'পাসওয়ার্ড পুনরায় সেট করুন',
      'enter_code': '৬ সংখ্যার কোড প্রবেশ করান যা পাঠানো হয়েছে',
      'create_new_password': 'নতুন পাসওয়ার্ড তৈরি করুন',
      'password_reset_done': 'পাসওয়ার্ড রিসেট সফল! এখন আপনি নতুন পাসওয়ার্ড দিয়ে লগইন করতে পারেন।',
      'otp_required': 'অনুগ্রহ করে সব ৬টি সংখ্যা প্রবেশ করান',
      'invalid_email': 'অনুগ্রহ করে বৈধ ইমেল ঠিকানা প্রবেশ করান',
      'Failed to send OTP. Please try again.': 'ওটিপি পাঠাতে ব্যর্থ হয়েছে। আবার চেষ্টা করুন।',
      'Enter your email address and we will send you an OTP to reset your password.': 'আপনার ইমেল ঠিকানা প্রবেশ করান এবং আমরা আপনাকে পাসওয়ার্ড রিসেট করতে একটি ওটিপি পাঠাব।',
      'select_profile_picture': 'অনুগ্রহ করে প্রোফাইল ছবি নির্বাচন করুন',
      'select_working_area': 'অনুগ্রহ করে পছন্দের কাজের এলাকা নির্বাচন করুন',
      'profile_registration': 'প্রোফাইল নিবন্ধন',
      'submitting_profile_information': 'প্রোফাইল তথ্য জমা দেওয়া হচ্ছে...',
      'registration_failed': 'এই ইমেল ইতিমধ্যে নিবন্ধিত। চালিয়ে যেতে লগইন করুন।',
      'full_name': 'পুরো নাম',
      'has_disability': 'আপনার কি কোনো অক্ষমতা আছে?',
      'please_enter_name': 'অনুগ্রহ করে আপনার নাম প্রবেশ করান',
      'phone_number': 'ফোন নম্বর',
      'please_enter_phone_number': 'অনুগ্রহ করে আপনার ফোন নম্বর প্রবেশ করান',
      'address': 'ঠিকানা',
      'Applied_Jobs': 'আবেদিত চাকরি',
      'please_enter_address': 'অনুগ্রহ করে আপনার ঠিকানা প্রবেশ করান',
      'are_u_british': 'আপনি কি ব্রিটিশ নাগরিক?',
      'criminal_record': 'আপনার কি অপরাধের রেকর্ড আছে?',
      'disability_certificate': 'অক্ষমতা সার্টিফিকেট জমা দিন',
      'working_area': 'পছন্দের কাজের এলাকা',
      'postcode': 'পোস্টকোড দ্বারা অনুসন্ধান',
      'search': 'অনুসন্ধান',
      'selected_working_area': 'নির্বাচিত কাজের এলাকা:',
      'signup_title': 'একটি অ্যাকাউন্ট তৈরি করুন',
      'signup_subtitle': 'আমাদের সাথে যোগ দিন এবং আপনার যাত্রা শুরু করুন',
      'please_enter_valid_postcode': 'অনুগ্রহ করে একটি বৈধ ইউকে পোস্টকোড প্রবেশ করান',
      'no_results_found': 'এই পোস্টকোডের জন্য কোনো ফলাফল পাওয়া যায়নি',
      'error_searching_postcode': 'পোস্টকোড অনুসন্ধানে ত্রুটি',
      'home_address': 'বাড়ির ঠিকানা',
      'home_postcode': 'বাড়ির পোস্টকোড',
      'loading_profile': 'প্রোফাইল লোড হচ্ছে...',
      'name_must_contain_only_alphabets': 'নামে শুধুমাত্র অক্ষর থাকতে হবে',
      'personal_information': 'ব্যক্তিগত তথ্য',
      'are_you_sure_you_want_to_logout': 'আপনি কি নিশ্চিতভাবে লগআউট করতে চান?',
      'logout_confirmation': 'লগআউট নিশ্চিতকরণ',
      'change_password': 'পাসওয়ার্ড পরিবর্তন করুন',
      'preferred_working_address': 'পছন্দের কাজের ঠিকানা',
      'account_settings': 'অ্যাকাউন্ট সেটিংস',
      'no_address_selected': 'কোনো ঠিকানা নির্বাচিত হয়নি',
      'current_working_area': 'বর্তমান কাজের এলাকা',
      'enter_postcode': 'পোস্টকোড প্রবেশ করান',
      'driver_status': 'ড্রাইভারের অবস্থা',
      'profile_updated_successfully': 'প্রোফাইল সফলভাবে আপডেট হয়েছে',
      'upload_certificate': 'সার্টিফিকেট আপলোড করুন',
      'selected_home_address': 'নির্বাচিত বাড়ির ঠিকানা',
      'please_enter_valid_uk_phone_number': 'অনুগ্রহ করে একটি বৈধ ইউকে ফোন নম্বর প্রবেশ করান',
      'logout': 'লগআউট',
      'Sign_out_of_your_account': 'আপনার অ্যাকাউন্ট থেকে সাইন আউট করুন',
      'cancel': 'বাতিল করুন',
      'success': 'সফল',
      'Connecting...': 'সংযোগ হচ্ছে...',
      'Start_the_conversation!': 'আলাপ শুরু করুন!',
      'Discover_Opportunities': 'সুযোগ আবিষ্কার করুন',
      'Find_jobs_near_you': 'আপনার নিকটস্থ চাকরিগুলি খুঁজুন',
      'Jobs': 'চাকরিগুলি',
      'Search_jobs,_companies...' : 'নিয়োগ খুঁজুন, কোম্পানিগুলি...',
      'Try_a_different_search_term.' : 'একটি ভিন্ন অনুসন্ধান শব্দ চেষ্টা করুন।',
      'Clear_Search': 'অনুসন্ধান পরিষ্কার করুন',
      'HIGH_PAY': 'উচ্চ বেতন',
      'Location' : 'অবস্থান',
      'Benefits': 'সুবিধাসমূহ',
      'No_additional_benefits_listed': 'কোন অতিরিক্ত সুবিধা তালিকাভুক্ত নেই',
      'Leave_a_Review' : 'একটি পর্যালোচনা ছেড়ে দিন',
      'Your_Feedback': 'আপনার প্রতিক্রিয়া',
      'Share_your_experience...': 'আপনার অভিজ্ঞতা শেয়ার করুন...',
      'Submit_Review' : 'পর্যালোচনা জমা দিন',
      'Applied' : 'প্রয়োগিত',
      'Apply_for_this_Job': 'এই চাকরির জন্য আবেদন করুন',
      'Apply_for' : 'এর জন্য আবেদন করুন',
      'The_business_will_be_notified_of_your_application.' : 'ব্যবসায়কে আপনার আবেদন সম্পর্কে জানানো হবে।',
      'Apply_Now': 'এখন আবেদন করুন',
      'Application_Submitted!': 'আবেদন জমা দেওয়া হয়েছে!',
      'Date' : 'তারিখ',
      'Time': 'সময়',
      'Hourly': 'প্রতি ঘন্টা',
      'Per_Delivery': 'প্রতি ডেলিভারি',
      'Got_it' : 'বুঝেছি',
      'Profile_registered_successfully!' : 'প্রোফাইল সফলভাবে নিবন্ধিত হয়েছে!',
      'Please_select_driving_duration': 'অনুগ্রহ করে ড্রাইভিং সময়কাল নির্বাচন করুন',
      'Complete_your_profile_to_get_started': 'শুরু করতে আপনার প্রোফাইল সম্পূর্ণ করুন',
      'Add_a_photo_to_personalize_your_profile': 'আপনার প্রোফাইলকে ব্যক্তিগতকরণ করতে একটি ছবি যোগ করুন',
      'Address_Information' : 'ঠিকানা তথ্য',
      'Your_residential_address': 'আপনার আবাসিক ঠিকানা',
      'Experience&Skills' : 'অভিজ্ঞতা এবং দক্ষতা',
      'Delivery_Experience' : 'ডেলিভারি অভিজ্ঞতা',
      'Select_your_experience_level': 'আপনার অভিজ্ঞতা স্তর নির্বাচন করুন',
      'Custom_Experience': 'কাস্টম অভিজ্ঞতা',
      'Specify_your_experience' : 'আপনার অভিজ্ঞতা নির্দিষ্ট করুন',
      'Please_specify_custom_experience': 'অনুগ্রহ করে কাস্টম অভিজ্ঞতা নির্দিষ্ট করুন',
      'Driving_Experience': 'ড্রাইভিং অভিজ্ঞতা',
      'Application_Submitted': 'আবেদন জমা দেওয়া হয়েছে',
      'Cancelled_by_Shopkeeper': 'দোকানদার দ্বারা বাতিল করা হয়েছে',
      'cancel_Job': 'চাকরি বাতিল করুন',
      'Create_password' : 'পাসওয়ার্ড তৈরি করুন',
      'Email_address': 'ইমেল ঠিকানা',
      'Join_Taskova' : 'টাস্কোভায় যোগ দিন',
      'Check_back_later_for_new_opportunities' : 'পুনরায় প্রয়োজনীয় অপ্টাইটিবিটি পরীক্ষা করুন',
      'You_have_rejected_this_job_request.' : 'আপনি এই কাজের অনুমোদ করেছেন',
      'Reject_Job' : 'অনুমোদ করুন',
      'Are_you_sure_you_want_to_reject_this_job_request?' :'তুমি কি সত্যিই এই কাজের আবেদনে না করতে চাও?'
    },
    'ro': {
      'Accept': 'Accepta',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'Esti sigur ca vrei sa accepti aceasta cerere de lucru?',
      'Accept_Job': 'Accepta cerere de lucru',
      'You_have_successfully_accepted_this_job_request.': 'Acest cerere de lucru a fost acceptat cu succes.',
      'Hourly_Rate': 'Tarif pe ora',
      'by': 'de',
      'No_job_requests_found': 'Nu s-au găsit cereri de lucru',
      'Loading_job_requests...' : 'Se incarca cererile de lucru...',
      'Job_Requests' : 'Cereri de locuri de muncă',
      'no_applied_Jobs': 'Nu s-au găsit locuri de muncă aplicate',
      'Job_cancelled_by_you': 'Locul de muncă a fost anulat de tine',
      'has_been_sent_to': 'a fost trimis către',
      'Your_application_for': 'Cererea ta pentru',
      'Distance': 'Distanță',
      'Workinga-Area': 'Zona de lucru',
      'Please_enter_a_valid_UK_phone_number': 'Te rog introdu un număr de telefon valid din UK',
      'Personal_Information': 'Informații personale',
      'Profile_Photo': 'Fotografie de profil',
      'Please_submit_all_required_fields': 'Te rog completează toate câmpurile obligatorii',
      'Please_select_an_experience_type': 'Te rog selectează un tip de experiență',
      'Exit_Profile_Registration?': 'Ieși din înregistrarea profilului?',
      'Hi,' : 'Bună,',
      'Your_application_has_been_sent_to': 'Cererea ta a fost trimisă către',
      'You_are_about_to_apply_for_this_job_at': 'Ești pe cale să aplici pentru acest loc de muncă la',
      'Chat_with': 'Conversați cu',
      'Rate_your_experience': 'Evaluează experiența ta',
      'Distance:': 'Distanță:',
      'Job_Description': 'Descrierea locului de muncă',
      'No_Jobs_Found_for': 'Nu s-au găsit locuri de muncă pentru',
      'Nearby': 'În apropiere',
      'Radius_Filter': 'Filtru de rază',
      'Nearby_Jobs': 'Locuri de muncă în apropiere',
      'Type_a_message...': 'Scrie un mesaj...',
      'No_messages_yet' : 'Nu există mesaje încă',
      'Online': 'Online',
      'driver_community': 'Comunitatea șoferilor',
      'ok': 'OK',
      'Choose_your_preferred_language' : 'Alege limba preferată',
      'language' : 'Limbă',
      'Update_your_account_password': 'actualizează parola contului tău',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'ajustează opțiunile de confidențialitate, cum ar fi partajarea locației sau utilizarea datelor',
      'Privacy_Settings': 'setări de confidențialitate',
      'Access_help_resources_or_contact_support': 'accesează resursele de ajutor sau contactează suportul',
      'support_help': 'suport și ajutor',
      'View_jobs_you’ve_applied_for': 'vezi locurile de muncă pentru care ai aplicat',
      'applied_jobs': 'locuri de muncă aplicate',
      'active' : 'activ',
      'save' : 'salvează',
      'edit' : 'editează',
      'name' : 'nume',
      'app_name': 'Taskova',
      'tagline': 'Portal pentru șoferi de livrare',
      'email': 'Email',
      'email_hint': 'Introdu adresa ta de email',
      'password': 'Parolă',
      'new_password': 'Parolă nouă',
      'confirm_password': 'Confirmă parola',
      'please_enter_email': 'Te rog introdu adresa ta de email',
      'please_enter_valid_email': 'Te rog introdu o adresă de email validă',
      'password_hint': 'Introdu parola ta',
      'password_hint_new': 'Introdu noua ta parolă',
      'new_password_validation': 'Parola trebuie să aibă cel puțin 8 caractere',
      'forgot_password': 'Ai uitat parola?',
      'reset_Password': 'Resetează parola',
      'passwords_do_not_match': 'Parolele nu se potrivesc',
      'login': 'Autentificare',
      'please_confrm_password': 'Te rog confirmă-ți parola',
      'or': 'sau',
      'continuar_with_google': 'Continuă cu Google',
      'continue_with_apple': 'Continuă cu Apple',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'Te rog introdu adresa ta de email pentru a primi un link de resetare a parolei.',
      'dont_have_account': 'Nu ai cont?',
      'sign_up': 'Înregistrează-te',
      'continue_text': 'Continuă',
      'email_verification_suc': 'Cont creat cu succes!🎉',
      'email_verification_fail': 'Verificarea a eșuat. Te rog încearcă din nou.',
      'connection_error': 'Eroare de conexiune. Verifică-ți conexiunea la internet.',
      'otp_sent': 'Un nou cod de verificare a fost trimis',
      'otp_sent_fail': 'Trimiterea codului a eșuat. Te rog încearcă din nou.',
      'login_failed': 'Autentificare eșuată. Verifică-ți datele.',
      'tagline_signup': 'Creează un cont pentru a începe',
      'create_account': 'Creează cont',
      'already_have_account': 'Ai deja cont? ',
      'OTP sent to your email': 'OTP trimis pe email-ul tău',
      'verify_otp': 'Verifică OTP',
      'home': 'Acasă',
      'chat': 'Chat',
      'community': 'Comunitate',
      'profile': 'Profil',
      'verification_code': 'Cod de verificare',
      'verfy_code': 'Verifică codul',
      'resend_code': 'Retrimite',
      'confirm': '  Confirmă  ',
      'signup_confrm_password': 'Te rog introdu parola',
      'resent_in': 'Retrimite în',
      'didnt_receive_code': 'Nu ai primit codul?',
      'otp_snackbar': 'Am trimis un cod de 6 cifre la\n',
      'Back to Login': 'Înapoi la autentificare',
      'send_otp': 'Trimite OTP',
      'enter_email': 'Introdu adresa ta de email',
      'email_required': 'Te rog introdu o adresă de email validă',
      'enter_password': 'Introdu parola ta',
      'password_required': 'Te rog introdu o parolă validă',
      'password_notmatch': 'Parolele nu se potrivesc',
      'password_reset_fail': 'Resetarea parolei a eșuat',
      'reset_password': 'Resetează parola',
      'enter_code': 'Introdu codul de 6 cifre trimis la',
      'create_new_password': 'Creează o parolă nouă',
      'password_reset_done': 'Resetarea parolei a fost realizată cu succes! Acum te poți autentifica cu noua parolă.',
      'otp_required': 'Te rog introdu toate cele 6 cifre',
      'invalid_email': 'Te rog introdu o adresă de email validă',
      'Failed to send OTP. Please try again.': 'Trimiterea OTP a eșuat. Te rog încearcă din nou.',
      'Enter your email address and we will send you an OTP to reset your password.': 'Introdu adresa ta de email și îți vom trimite un OTP pentru a-ți reseta parola.',
      'select_profile_picture': 'Te rog selectează o poză de profil',
      'select_working_area': 'Te rog selectează o zonă de lucru preferată',
      'profile_registration': 'Înregistrare profil',
      'submitting_profile_information': 'Se trimit informațiile despre profil...',
      'registration_failed': 'Acest email este deja înregistrat. Te rog autentifică-te pentru a continua.',
      'full_name': 'Nume complet',
      'has_disability': 'Ai vreun handicap?',
      'please_enter_name': 'Te rog introdu numele tău',
      'phone_number': 'Număr de telefon',
      'please_enter_phone_number': 'Te rog introdu numărul tău de telefon',
      'address': 'Adresă',
      'Applied_Jobs': 'Joburi aplicate',
      'please_enter_address': 'Te rog introdu adresa ta',
      'are_u_british': 'Ești cetățean britanic?',
      'criminal_record': 'Ai cazier judiciar?',
      'disability_certificate': 'Trimite certificatul de handicap',
      'working_area': 'Zona de lucru preferată',
      'postcode': 'Caută după cod poștal',
      'search': 'Caută',
      'selected_working_area': 'Zona de lucru selectată:',
      'signup_title': 'Creează un cont',
      'signup_subtitle': 'Alătură-te nouă și începe-ți călătoria',
      'please_enter_valid_postcode': 'Te rog introdu un cod poștal valid din Marea Britanie',
      'no_results_found': 'Nu s-au găsit rezultate pentru acest cod poștal',
      'error_searching_postcode': 'Eroare la căutarea codului poștal',
      'home_address': 'Adresa de acasă',
      'home_postcode': 'Cod poștal de acasă',
      'loading_profile': 'Se încarcă profilul...',
      'name_must_contain_only_alphabets': 'Numele trebuie să conțină doar litere',
      'personal_information': 'Informații personale',
      'are_you_sure_you_want_to_logout': 'Ești sigur că vrei să te deconectezi?',
      'logout_confirmation': 'Confirmare deconectare',
      'change_password': 'Schimbă parola',
      'preferred_working_address': 'Adresa de lucru preferată',
      'account_settings': 'Setări cont',
      'no_address_selected': 'Nicio adresă selectată',
      'current_working_area': 'Zona de lucru curentă',
      'enter_postcode': 'Introdu codul poștal',
      'driver_status': 'Starea șoferului',
      'profile_updated_successfully': 'Profil actualizat cu succes',
      'upload_certificate': 'Încarcă certificatul',
      'selected_home_address': 'Adresa de acasă selectată',
      'please_enter_valid_uk_phone_number': 'Te rog introdu un număr de telefon valid din Marea Britanie',
      'logout': 'Deconectare',
      'Sign_out_of_your_account': 'Deconectează-te din contul tău',
      'cancel': 'Anulează',
      'success': 'Succes',
      'Connecting...': 'Conectare...',
      'Start_the_conversation!': 'Începe conversația!',
      'Discover_Opportunities': 'Descoperă oportunități',
      'Find_jobs_near_you': 'Găsește locuri de muncă în apropierea ta',
      'Jobs': 'Locuri de muncă',
      'Search_jobs,_companies...': 'Caută locuri de muncă, companii...',
      'Try_a_different_search_term.': 'Încearcă un termen de căutare diferit.',
      'Clear_Search': 'Curăță căutarea',
      'HIGH_PAY' : 'SALARIU_MARE',
      'Location': 'Locație',
      'Benefits' : 'Beneficii',
      'No_additional_benefits_listed': 'Nu sunt listate beneficii suplimentare',
      'Leave_a_Review': 'Lasă un review',
      'Your_Feedback': 'Feedback-ul tău',
      'Share_your_experience...': 'Împărtășește-ți experiența...',
      'Submit_Review': 'Trimite review-ul',
      'Applied': 'Aplicat',
      'Apply_for_this_Job': 'Aplică pentru acest loc de muncă',
      'Apply_for': 'Aplică pentru',
      'The_business_will_be_notified_of_your_application.': 'Afacerea va fi notificată despre aplicația ta.',
      'Apply_Now': 'Aplică acum',
      'Application_Submitted!': 'Aplicație trimisă!',
      'Date': 'Dată',
      'Time': 'Timp',
      'Hourly': 'Pe oră',
      'Per_Delivery': 'Pe livrare',
      'Got_it': 'Înțeles',
      'Profile_registered_successfully!': 'Profil înregistrat cu succes!',
      'Please_select_driving_duration': 'Te rog selectează durata de conducere',
      'Complete_your_profile_to_get_started': 'Completează-ți profilul pentru a începe',
      'Add_a_photo_to_personalize_your_profile' : 'Adaugă o fotografie pentru a personaliza profilul tău',
      'Address_Information': 'Informații despre adresă',
      'Home_Address': 'Adresa de acasă',
      'Your_residential_address': 'Adresa ta de reședință',
      'Experience&Skills': 'Experiență și abilități',
      'Delivery_Experience': 'Experiență în livrare',
      'Select_your_experience_level': 'Selectează nivelul tău de experiență',
      'Custom_Experience': 'Experiență personalizată',
      'Specify_your_experience': 'Specifică experiența ta',
      'Please_specify_custom_experience': 'Te rog specifică experiența personalizată',
      'Driving_Experience': 'Experiență de conducere',
      'Application_Submitted': 'Aplicație trimisă',
      'Cancelled_by_Shopkeeper': 'Anulat de comerciant',
      'cancel_Job': 'Anulează locul de muncă',
      'Create_password': 'Creează o parolă',
      'Email_address': 'Adresă de email',
      'Join_Taskova': 'Alătură-te Taskova',
      'Check_back_later_for_new_opportunities': 'Vezi pe scurt pentru noi oportunități',
      'You_have_rejected_this_job_request.': 'Tu ai respins această cerere de job.',
      'Reject_Job': 'Respinge locul de muncă',
      'Are_you_sure_you_want_to_reject_this_job_request?' :'Ești sigur că vrei să respingi această solicitare de muncă?'
    },
    'de': {
      'Reject_Job': 'Job ablehnen',
      'Accept': 'Akzeptieren',
      'Are_you_sure_you_want_to_accept_this_job_request?': 'Willst du diese Jobanfrage akzeptieren?',
      'Accept_Job': 'Job akzeptieren',
      'You_have_successfully_accepted_this_job_request.': 'Du hast die Jobanfrage erfolgreich akzeptiert.',
      'Hourly_Rate': 'Stundensatz',
      'by': 'von',
      'No_job_requests_found': 'Keine Jobanfragen gefunden',
      'Loading_job_requests...': 'Lade Jobanfragen...',
      'Job_Requests' : 'Jobanfragen',
      'no_applied_Jobs': 'Keine beworbenen Jobs gefunden',
      'Job_cancelled_by_you': 'Job wurde von dir storniert',
      'has_been_sent_to': 'wurde gesendet an',
      'Your_application_for': 'Deine Bewerbung für',
      'Distance': 'Entfernung',
      'Workinga-Area': 'Arbeitsbereich',
      'Please_enter_a_valid_UK_phone_number': 'Bitte gib eine gültige UK-Telefonnummer ein',
      'Personal_Information': 'Persönliche Informationen',
      'Profile_Photo': 'Profilfoto',
      'Please_submit_all_required_fields': 'Bitte fülle alle erforderlichen Felder aus',
      'Please_select_an_experience_type': 'Bitte wähle einen Erfahrungstyp aus',
      'Exit_Profile_Registration?': 'Profilregistrierung beenden?',
      'Hi,' : 'Hallo,',
      'Your_application_has_been_sent_to': 'Deine Bewerbung wurde gesendet an',
      'You_are_about_to_apply_for_this_job_at': 'Du bist dabei, dich für diesen Job zu bewerben bei',
      'Chat_with': 'Chatte mit',
      'Rate_your_experience': 'Bewerte deine Erfahrung',
      'Distance:': 'Entfernung:',
      'Job_Description': 'Stellenbeschreibung',
      'No_Jobs_Found_for': 'Keine Jobs gefunden für',
      'Nearby': 'In der Nähe',
      'Radius_Filter': 'Radius-Filter',
      'Nearby_Jobs': 'Jobs in der Nähe',
      'Type_a_message...': 'Schreibe eine Nachricht...',
      'No_messages_yet' : 'Noch keine Nachrichten',
      'Online': 'Online',
      'driver_community': 'Fahrer-Community',
      'ok': 'OK',
      'Choose_your_preferred_language' : 'Wähle deine bevorzugte Sprache',
      'language' : 'Sprache',
      'Update_your_account_password': 'aktualisiere dein Kontopasswort',
      'Adjust_privacy_options,_such_as_location_sharing_or_data_usage': 'passe Datenschutzoptionen wie Standortfreigabe oder Datennutzung an',
      'Privacy_Settings': 'Datenschutzeinstellungen',
      'Access_help_resources_or_contact_support': 'greife auf Hilferessourcen zu oder kontaktiere den Support',
      'support_help': 'Unterstützung & Hilfe',
      'View_jobs_you’ve_applied_for': 'sieh dir die Jobs an, für die du dich beworben hast',
      'applied_jobs': 'beworbene Stellen',
      'active' : 'aktiv',
      'save' : 'speichern',
      'edit' : 'bearbeiten',
      'name' : 'Name',
      'app_name': 'Taskova',
      'tagline': 'Portal für Lieferfahrer',
      'email': 'E-Mail',
      'email_hint': 'Geben Sie Ihre E-Mail ein',
      'password': 'Passwort',
      'new_password': 'Neues Passwort',
      'confirm_password': 'Passwort bestätigen',
      'please_enter_email': 'Bitte geben Sie Ihre E-Mail-Adresse ein',
      'please_enter_valid_email': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
      'password_hint': 'Geben Sie Ihr Passwort ein',
      'password_hint_new': 'Geben Sie Ihr neues Passwort ein',
      'new_password_validation': 'Das Passwort muss mindestens 8 Zeichen lang sein',
      'forgot_password': 'Passwort vergessen?',
      'reset_Password': 'Passwort zurücksetzen',
      'passwords_do_not_match': 'Die Passwörter stimmen nicht überein',
      'login': 'Anmelden',
      'please_confrm_password': 'Bitte bestätigen Sie Ihr Passwort',
      'or': 'oder',
      'continue_with_google': 'Mit Google fortfahren',
      'continue_with_apple': 'Mit Apple fortfahren',
      'google': 'Google',
      'apple': 'Apple',
      'forgot_password_instruction': 'Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.',
      'dont_have_account': 'Sie haben noch kein Konto?',
      'sign_up': 'Registrieren',
      'continue_text': 'Fortfahren',
      'email_verification_suc': 'Konto erfolgreich erstellt!🎉',
      'email_verification_fail': 'Verifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.',
      'connection_error': 'Verbindungsfehler. Bitte überprüfen Sie Ihre Internetverbindung.',
      'otp_sent': 'Neuer Verifizierungscode wurde gesendet',
      'otp_sent_fail': 'Erneutes Senden des Codes fehlgeschlagen. Bitte versuchen Sie es erneut.',
      'login_failed': 'Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.',
      'tagline_signup': 'Erstellen Sie ein Konto, um loszulegen',
      'create_account': 'Konto erstellen',
      'already_have_account': 'Haben Sie bereits ein Konto? ',
      'OTP sent to your email': 'OTP an Ihre E-Mail gesendet',
      'verify_otp': 'OTP verifizieren',
      'home': 'Startseite',
      'chat': 'Chat',
      'community': 'Community',
      'profile': 'Profil',
      'verification_code': 'Verifizierungscode',
      'verfy_code': 'Code verifizieren',
      'resend_code': 'Erneut senden',
      'confirm': '  Bestätigen  ',
      'signup_confrm_password': 'Bitte geben Sie das Passwort ein',
      'resent_in': 'Erneut senden in',
      'didnt_receive_code': 'Haben Sie den Code nicht erhalten?',
      'otp_snackbar': 'Wir haben einen 6-stelligen Code an\n',
      'Back to Login': 'Zurück zur Anmeldung',
      'send_otp': 'OTP senden',
      'enter_email': 'Geben Sie Ihre E-Mail-Adresse ein',
      'email_required': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
      'enter_password': 'Geben Sie Ihr Passwort ein',
      'password_required': 'Bitte geben Sie ein gültiges Passwort ein',
      'password_notmatch': 'Die Passwörter stimmen nicht überein',
      'password_reset_fail': 'Passwortzurücksetzung fehlgeschlagen',
      'reset_password': 'Passwort zurücksetzen',
      'enter_code': 'Geben Sie den 6-stelligen Code ein, der an gesendet wurde',
      'create_new_password': 'Neues Passwort erstellen',
      'password_reset_done': 'Passwortzurücksetzung erfolgreich! Sie können sich jetzt mit Ihrem neuen Passwort anmelden.',
      'otp_required': 'Bitte geben Sie alle 6 Ziffern ein',
      'invalid_email': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
      'Failed to send OTP. Please try again.': 'Fehler beim Senden des OTP. Bitte versuchen Sie es erneut.',
      'Enter your email address and we will send you an OTP to reset your password.': 'Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen OTP, um Ihr Passwort zurückzusetzen.',
      'select_profile_picture': 'Bitte wählen Sie ein Profilbild aus',
      'select_working_area': 'Bitte wählen Sie einen bevorzugten Arbeitsbereich aus',
      'profile_registration': 'Profilregistrierung',
      'submitting_profile_information': 'Profilinformationen werden übermittelt...',
      'registration_failed': 'Diese E-Mail ist bereits registriert. Bitte melden Sie sich an, um fortzufahren.',
      'full_name': 'Vollständiger Name',
      'has_disability': 'Haben Sie eine Behinderung?',
      'please_enter_name': 'Bitte geben Sie Ihren Namen ein',
      'phone_number': 'Telefonnummer',
      'please_enter_phone_number': 'Bitte geben Sie Ihre Telefonnummer ein',
      'address': 'Adresse',
      'Applied_Jobs': 'Beworbene Stellen',
      'please_enter_address': 'Bitte geben Sie Ihre Adresse ein',
      'are_u_british': 'Sind Sie britischer Staatsbürger?',
      'criminal_record': 'Haben Sie ein Strafregister?',
      'disability_certificate': 'Behindertenausweis einreichen',
      'working_area': 'Bevorzugter Arbeitsbereich',
      'postcode': 'Nach Postleitzahl suchen',
      'search': 'Suchen',
      'selected_working_area': 'Ausgewählter Arbeitsbereich:',
      'signup_title': 'Konto erstellen',
      'signup_subtitle': 'Schließen Sie sich uns an und beginnen Sie Ihre Reise',
      'please_enter_valid_postcode': 'Bitte geben Sie eine gültige britische Postleitzahl ein',
      'no_results_found': 'Keine Ergebnisse für diese Postleitzahl gefunden',
      'error_searching_postcode': 'Fehler beim Suchen der Postleitzahl',
      'home_address': 'Heimatadresse',
      'home_postcode': 'Heimat-Postleitzahl',
      'loading_profile': 'Profil wird geladen...',
      'name_must_contain_only_alphabets': 'Der Name darf nur Buchstaben enthalten',
      'personal_information': 'Persönliche Informationen',
      'are_you_sure_you_want_to_logout': 'Sind Sie sicher, dass Sie sich abmelden möchten?',
      'logout_confirmation': 'Abmeldebestätigung',
      'change_password': 'Passwort ändern',
      'preferred_working_address': 'Bevorzugte Arbeitsadresse',
      'account_settings': 'Kontoeinstellungen',
      'no_address_selected': 'Keine Adresse ausgewählt',
      'current_working_area': 'Aktueller Arbeitsbereich',
      'enter_postcode': 'Postleitzahl eingeben',
      'driver_status': 'Fahrerstatus',
      'profile_updated_successfully': 'Profil erfolgreich aktualisiert',
      'upload_certificate': 'Zertifikat hochladen',
      'selected_home_address': 'Ausgewählte Heimatadresse',
      'please_enter_valid_uk_phone_number': 'Bitte geben Sie eine gültige britische Telefonnummer ein',
      'logout': 'Abmelden',
      'Sign_out_of_your_account': 'Melden Sie sich von Ihrem Konto ab',
      'cancel': 'Abbrechen',
      'success': 'Erfolg',
      'Connecting...': 'Verbinden...',
      'Start_the_conversation!': 'Starte das Gespräch!',
      'Discover_Opportunities': 'Entdecke Möglichkeiten',
      'Find_jobs_near_you': 'Finde Jobs in deiner Nähe',
      'Jobs': 'Jobs',
      'Search_jobs,_companies...': 'Suche nach Jobs, Unternehmen...',
      'Try_a_different_search_term.': 'Versuche einen anderen Suchbegriff.',
      'Clear_Search': 'Suche löschen',
      'HIGH_PAY': 'HOHE BEZAHLUNG',
      'Location': 'Standort',
      'Benefits': 'Vorteile',
      'No_additional_benefits_listed': 'Keine zusätzlichen Vorteile aufgelistet',
      'Leave_a_Review': 'Hinterlasse eine Bewertung',
      'Your_Feedback' : 'Dein Feedback',
      'Share_your_experience...': 'Teile deine Erfahrung...',
      'Submit_Review': 'Bewertung absenden',
      'Applied': 'Beworben',
      'Apply_for_this_Job': 'Für diesen Job bewerben',
      'Apply_for': 'Bewerben Sie sich für',
      'The_business_will_be_notified_of_your_application.' : 'Das Unternehmen wird über Ihre Bewerbung benachrichtigt.',
      'Apply_Now': 'Jetzt bewerben',
      'Application_Submitted!': 'Bewerbung eingereicht!',
      'Date': 'Datum',
      'Time': 'Zeit',
      'Hourly': 'Stündlich',
      'Per_Delivery': 'Pro Lieferung',
      'Got_it': 'Verstanden',
      'Profile_registered_successfully!': 'Profil erfolgreich registriert!',
      'Please_select_driving_duration': 'Bitte wähle die Fahrdauer aus',
      'Complete_your_profile_to_get_started': 'Vervollständige dein Profil, um zu beginnen',
      'Add_a_photo_to_personalize_your_profile': 'Füge ein Foto hinzu, um dein Profil zu personalisieren',
      'Address_Information': 'Adressinformationen',
      'Home_Address': 'Heimatadresse',
      'Your_residential_address' : 'Deine Wohnadresse',
      'Experience&Skills': 'Erfahrung & Fähigkeiten',
      'Delivery_Experience': 'Liefererfahrung',
      'Select_your_experience_level' : 'Wähle dein Erfahrungslevel',
      'Custom_Experience': 'Benutzerdefinierte Erfahrung',
      'Specify_your_experience': 'Gib deine Erfahrung an',
      'Please_specify_custom_experience': 'Bitte gib deine benutzerdefinierte Erfahrung an',
      'Driving_Experience': 'Fahrerfahrung',
      'Application_Submitted': 'Bewerbung eingereicht',
      'Cancelled_by_Shopkeeper': 'Vom Ladenbesitzer storniert',
      'cancel_Job': 'Job stornieren',
      'Create_password': 'Passwort erstellen',
      'Email_address': 'E-Mail-Adresse',
      'Join_Taskova': 'Taskova beitreten',
      'Check_back_later_for_new_opportunities': 'Kommen Sie sp&auml;ter wieder, um neue Chancen zu sehen',
      'You_have_rejected_this_job_request.': 'Sie haben diese Jobanfrage abgelehnt.',
      'Are_you_sure_you_want_to_reject_this_job_request?' :'Bist du dir sicher, dass du diese Jobanfrage ablehnen möchtest?'
    },
  };
  
  // Constructor
  AppLanguage() {
    _currentLanguage = 'en';
  }
  
  // Initialize app language from shared preferences
  Future<void> init() async {
    final prefs = await SharedPreferences.getInstance();
    _currentLanguage = prefs.getString('language_code') ?? 'en';
    notifyListeners();
  }
  
  // Change app language
  Future<void> changeLanguage(String languageCode) async {
    if (_currentLanguage == languageCode) return;
    
    _currentLanguage = languageCode;
    
    // Save to shared preferences
    final prefs = await SharedPreferences.getInstance();
    await prefs.setString('language_code', languageCode);
    
    notifyListeners();
  }
  
  // Get a translated string
  String get(String key) { 
    return _translations[_currentLanguage]?[key] ?? _translations['en']?[key] ?? key;
  }
}